'use strict';

import { SudokuValidator } from './SudokuValidator';

describe('SudoValidator', () => {

    let sudokuValidator;

    beforeEach(()=>{
        sudokuValidator = new SudokuValidator();
    });

    describe('isValid(board)', () => {

        it('should return true when given a valid solution', () => {

            const board = [ [ '5', '3', '4', '6', '7', '8', '9', '1', '2' ],
            [ '6', '7', '2', '1', '9', '5', '3', '4', '8' ],
            [ '1', '9', '8', '3', '4', '2', '5', '6', '7' ],
            [ '8', '5', '9', '7', '6', '1', '4', '2', '3' ],
            [ '4', '2', '6', '8', '5', '3', '7', '9', '1' ],
            [ '7', '1', '3', '9', '2', '4', '8', '5', '6' ],
            [ '9', '6', '1', '5', '3', '7', '2', '8', '4' ],
            [ '2', '8', '7', '4', '1', '9', '6', '3', '5' ],
            [ '3', '4', '5', '2', '8', '6', '1', '7', '9' ] ];

            expect(sudokuValidator.isValid(board)).toBe(true);
        });

        it('should return false when given an invalid solution', () => {

            const board = [ [ '5', '3', '1', '4', '9', '7', '8', '6', '2' ],
            [ '9', '6', '4', '5', '2', '8', '7', '1', '3' ],
            [ '7', '2', '7', '1', '3', '6', '4', '5', '9' ],
            [ '8', '9', '8', '3', '5', '4', '1', '2', '6' ],
            [ '3', '1', '5', '6', '7', '2', '9', '4', '8' ],
            [ '6', '4', '2', '9', '8', '1', '3', '7', '5' ],
            [ '1', '7', '9', '8', '6', '5', '2', '3', '4' ],
            [ '4', '5', '3', '2', '1', '9', '6', '8', '7' ],
            [ '2', '8', '6', '7', '4', '3', '5', '9', '1' ] ];

            expect(sudokuValidator.isValid(board)).toBe(false);
        });

        it('should return false when a duplicate number exists in a column/row', () => {

            const board = [ [ '5', '3', '4', '5', '7', '8', '9', '1', '2' ],
            [ '6', '7', '2', '1', '9', '5', '3', '4', '8' ],
            [ '1', '9', '8', '3', '4', '2', '5', '6', '7' ],
            [ '8', '5', '9', '7', '6', '1', '4', '2', '3' ],
            [ '4', '2', '6', '8', '5', '3', '7', '9', '1' ],
            [ '7', '1', '3', '9', '2', '4', '8', '5', '6' ],
            [ '9', '6', '1', '5', '3', '7', '2', '8', '4' ],
            [ '2', '8', '7', '4', '1', '9', '6', '3', '5' ],
            [ '3', '4', '5', '2', '8', '6', '1', '7', '9' ] ];

            expect(sudokuValidator.isValid(board)).toBe(false);
        });

        it('should throw an exception when the board is empty', () => {

            const board = [];

            expect(() => {
                sudokuValidator.isValid(board);
            }).toThrow();
        });

        it('should return false when there is an invalid digit', () => {

            const board = [ [ '5', '3', '4', '6', '7', '8', '9', '1', '2' ],
            [ '6', '7', '2', '1', '9', '5', '3', '4', '8' ],
            [ '1', '9', '8', '3', '40', '2', '5', '6', '7' ],
            [ '8', '5', '9', '7', '6', '1', '4', '2', '3' ],
            [ '4', '2', '6', '8', '5', '3', '7', '9', '1' ],
            [ '7', '1', '3', '9', '2', '4', '8', '5', '6' ],
            [ '9', '6', '1', '5', '3', '7', '2', '8', '4' ],
            [ '2', '8', '7', '4', '1', '9', '6', '3', '5' ],
            [ '3', '4', '5', '2', '8', '6', '1', '7', '9' ] ];

            expect(sudokuValidator.isValid(board)).toBe(false);
        });

        it('should throw an exception when a column is missing', () => {

            const board = [ [ '5', '3', '4', '6', '7', '8', '9', '1' ],
            [ '6', '7', '2', '1', '9', '5', '3', '4' ],
            [ '1', '9', '8', '3', '4', '2', '5', '6' ],
            [ '8', '5', '9', '7', '6', '1', '4', '2' ],
            [ '4', '2', '6', '8', '5', '3', '7', '9' ],
            [ '7', '1', '3', '9', '2', '4', '8', '5' ],
            [ '9', '6', '1', '5', '3', '7', '2', '8' ],
            [ '2', '8', '7', '4', '1', '9', '6', '3' ],
            [ '3', '4', '5', '2', '8', '6', '1', '7' ] ];

            expect(() => {
                sudokuValidator.isValid(board);
            }).toThrow();
        });

        it('should throw an exception when a row is missing', () => {

            const board = [ [ '5', '3', '4', '6', '7', '8', '9', '1', '2' ],
            [ '6', '7', '2', '1', '9', '5', '3', '4', '8' ],
            [ '1', '9', '8', '3', '4', '2', '5', '6', '7' ],
            [ '8', '5', '9', '7', '6', '1', '4', '2', '3' ],
            [ '7', '1', '3', '9', '2', '4', '8', '5', '6' ],
            [ '9', '6', '1', '5', '3', '7', '2', '8', '4' ],
            [ '2', '8', '7', '4', '1', '9', '6', '3', '5' ],
            [ '3', '4', '5', '2', '8', '6', '1', '7', '9' ] ];

            expect(() => {
                sudokuValidator.isValid(board);
            }).toThrow();
        });

        it('should throw an exception when there are missing numbers', () => {

            const board = [ [ '5', '3', '4', '6', '7', '8', '9', '1', '2' ],
            [ '6', '7', '2', '1', '9', '5', '3', '4', '8' ],
            [ '1', '9', '8', '3', '4', '2', '5', '6', '7' ],
            [ '8', '5', '9', '7', '6', '1', '4', '2', '3' ],
            [ '4', '2', '6', '8', '5', '3', '7', '9', '1' ],
            [ '7', '1', '3', '9', '2', '4', '8', '5', '6' ],
            [ '9', '6', '1', '5', '3', '7', '2', '8', '4' ],
            [ '2', '8', '7', '4', '1', '9', '6', '3', '5' ],
            [ '4', '5', '2', '8', '6', '1', '7', '9' ] ];

            expect(() => {
                sudokuValidator.isValid(board);
            }).toThrow();
        });

        it('should throw an exception given a single number', () => {

            const board = [ [ '5' ] ];

            expect(() => {
                sudokuValidator.isValid(board);
            }).toThrow();
        });
    });
});

